nginx
alpine
centos:centos7.9.2009
gcr.io/distroless/static-debian11
nginx:1.27.0
bitnami/etcd:3.5.0
grafana/grafana:10.1.5
influxdb:1.8.10
ricardbejarano/minio:RELEASE.2023-03-24T21-41-23Z
bitnami/minio:2023.3.24
bitnami/zookeeper:3.7.2
rancher/coreos-etcd:v3.4.3-amd64
bitnami/redis-cluster:7.2.2
goharbor/harbor-db:v2.10.3
goharbor/harbor-db:v2.9.5
goharbor/harbor-db:v2.8.6
goharbor/harbor-db:v2.8.5
goharbor/harbor-db:v2.8.4
goharbor/harbor-db:v2.8.3
goharbor/harbor-db:v2.8.2
goharbor/harbor-db:v2.8.1
goharbor/harbor-db:v2.7.4
goharbor/harbor-db:v2.6.4
goharbor/harbor-db:v2.5.6
goharbor/harbor-db:v2.3.5

#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
